{
  "name": "resumee",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VENKATDHARSHINI24/resumee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VENKATDHARSHINI24/resumee/issues"
  },
  "homepage": "https://github.com/VENKATDHARSHINI24/resumee#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "description": ""
}
